Ricettario/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ricettario"
    xmlns:data="using:Ricettario.Data"
    xmlns:common="using:Ricettario.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Ricettario.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="theHub" SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />

                    <SearchBox x:Name="search" PlaceholderText="ricerca" Width="300" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40" Grid.Column="2" SearchHistoryEnabled="False" FocusOnKeyboardInput="True" />
                </Grid>
            </Hub.Header>
            <HubSection Width="980" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/cooking-at-home.jpg" Opacity="0.7" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <Grid Height="630">
                        <TextBlock VerticalAlignment="Bottom" Margin="120 0 0 60" Style="{StaticResource HeaderTextBlockStyle}" x:Uid="ScopriRicette"></TextBlock>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="sectionRicetta" 
                DataContext="{Binding TodayRecipe}"
                d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
                Width="500" x:Uid="Section1Header">
                <DataTemplate>
                    <Grid Tapped="Grid_Tapped" IsHitTestVisible="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImagePath, Mode=OneWay}" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
						     Text="{Binding Title}"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
							 Text="{Binding Subtitle}"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
							 Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="320" x:Uid="Section2Header">
                <DataTemplate>
                    <Grid>
                        <UI:AdControl 
                            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
                            AdUnitId="10043104" 
                            HorizontalAlignment="Left" 
                            Height="500" VerticalAlignment="Top" 
                            Width="250"/>


                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="sectionNazioni" Header="Categoria" IsHeaderInteractive="False" 
                        DataContext="{Binding Groups}" d:DataContext="{Binding Groups,Source={d:DesignData Source=/DataModel/RecipeData.json, Type=data:RecipeDataSource}}">
                <DataTemplate>
                    <GridView ItemsSource="{Binding}"
                              SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="320" Height="500">
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding GroupImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="48" Margin="15,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="sectionRicette" IsHeaderInteractive="True"
                        DataContext="{Binding RandomSection}" Background="#FF4F0909"
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/RecipeData.json, Type=data:RecipeDataSource}}"
				Header="{Binding Title}" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Items}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section4Header" Header="Strumenti">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Button>Timer di cottura</Button>
                        <Button>Vini consigliati</Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
